<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script>
        function changepic() {

            var reads = new FileReader();

            f = document.getElementById('file').files[0];

            reads.readAsDataURL(f);

            reads.onload = function (e) {
                document.getElementById('show').src = this.result;
                document.getElementById('show').style.width = "100%"
                document.getElementById('show').style.position = "absolute"
            };

        }
    </script>
</head>

<body>
    <div class="bigWrap">
        <div class="container">
            <div class="header">
                <div class="text">
                    <img src="./book.png" alt="">
                    textbook shopping make easy
                </div>

                <div class="right">
                    <img src="./t1.png" alt="">
                    <img src="./t2.png" alt="">
                </div>
            </div>

        </div>

        <div class="content">
            <div class="container content_content">

                <div class="left" id="insert" id="insert">
                    insert picture here...
                    <img id="show" src="" alt="">
                    <input id="file" type="file" onchange="changepic(this)" accept="image/*">
                </div>

                <div class="right">
                    <div class="form-group">
                        <label for="field1">field1</label>
                        <div>
                            <input type="email" id="field1" placeholder="field1">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="field2">field2</label>
                        <div>
                            <input type="text" id="field2" placeholder="field2">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="field3">field3</label>
                        <div>
                            <input type="text" id="field3" placeholder="field3">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="field4">field4</label>
                        <div>
                            <input type="text" id="field4" placeholder="field4">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="field5">field5</label>
                        <div>
                            <input type="text" id="field5" placeholder="field5">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="tre">field1</label>
                        <div>
                            <textarea name="tre" id="tre" cols="30" rows="5"></textarea>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="footer">
            <div class="container">
                <div class="text">
                    <img src="./asd.png" alt="">
                </div>

                <div class="right">
                    TextBookEx |privacy policy
                </div>
            </div>

        </div>
    </div>


</body>

</html>