*{
    margin: 0;
    padding: 0;
}

.bigWrap{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    width: 1400px;
    margin: 0 auto;
}
.header{
    background-color: #F7B16B;
    padding: 10px 20px;
    border-radius:10px;
    color: #8E5F75;
    display: flex;
    flex-direction: row;
    font-size: 30px;
    justify-content: center;
    align-items: center;
}

.header .text img{
    width: 100px;
    margin-right: 20px;
}
.header .text{
    flex: 1;
    align-items: center;
    display: flex;
}

.header .right img{
    width: 60px;
    height: 60px;
}

/*content*/
.bigWrap .content{
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
}

.bigWrap .content .content_content{
    display: flex;
    flex-direction: row;
}

.bigWrap .content .content_content .left input{
    width: 100%;
    position: absolute;
    height: 100%;
    opacity: 0;
}

.bigWrap .content .left{
    width: 300px;
    height: 300px;
    border-radius: 20px;
    border: 1px solid #ccc;
    font-size: 24px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-right: 50px;
    position: relative;
}

.bigWrap .content .right{
    flex: 1;
    background-color: #FFE59A;
    padding: 20px;
    border-radius: 15px;

}

.bigWrap .content .right .form-group{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.bigWrap .content .right .form-group label{
    margin:0 20px;
    border: 1px solid #ccc;
    width: 100px;
    background-color: #FDF5CA;
    padding: 5px 20px;
    display: inline-table;
}

.bigWrap .content .right .form-group input{
    background-color: #fff;
    border-radius: 2px;
    padding: 5px 10px;
    width: 500px;
}

.bigWrap .content .right .form-group textarea{
    width: 500px;
    border-radius: 2px;
    padding: 5px 10px;
}

/*footer*/
.footer{
    background-color: #000000;
    color: #B6A14E;
    font-size: 20px;
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.footer .container{
    display: flex;
    
}

.footer .container div:last-child{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}